// employee-management.js

// Employee data stored in an array
let employees = [
    { name: "Alice", id: "E101" },
    { name: "Bob", id: "E102" },
    { name: "Charlie", id: "E103" }
];

// Function to list employees
function listEmployees() {
    console.log("\nEmployee List:");
    employees.forEach((emp, index) => {
        console.log(`${index + 1}. Name: ${emp.name}, ID: ${emp.id}`);
    });
}

// Function to add a new employee
function addEmployee(name, id) {
    employees.push({ name, id });
    console.log(`\nEmployee ${name} (ID: ${id}) added successfully.`);
}

// Function to remove an employee by ID
function removeEmployee(id) {
    const index = employees.findIndex(emp => emp.id === id);
    if (index !== -1) {
        const removed = employees.splice(index, 1)[0];
        console.log(`\nEmployee ${removed.name} (ID: ${removed.id}) removed successfully.`);
    } else {
        console.log(`\nEmployee with ID ${id} not found.`);
    }
}

// Simulate operations (no user input needed)
console.log("Employee Management System");
console.log("1. Add Employee");
console.log("2. List Employees");
console.log("3. Remove Employee");
console.log("4. Exit");

console.log("\nEnter your choice: 2");
listEmployees();

console.log("\nEnter your choice: 1");
console.log("Enter employee name: Daniel");
console.log("Enter employee ID: E104");
addEmployee("Daniel", "E104");

console.log("\nEnter your choice: 3");
console.log("Enter employee ID to remove: E102");
removeEmployee("E102");

console.log("\nFinal Employee List:");
listEmployees();
